{
  "name": "build-with-students",
  "version": "1.0.0",
  "description": "In this exercise, you will build a secure authentication and authorization system using Node.js and Express.js with four main endpoints: `register`, `login`, `getProfile`, and `logout`. The system will utilize JWT (JSON Web Tokens) for managing user sessions.",
  "main": "app.js",
  "types": "module",
  "scripts": {
    "start": "nodemon ./server/app.js",
    "demo": "nodemon ./server-demo/app.js",
    "db:test": "node ./server/database.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-list-routes": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "lokijs": "^1.5.12",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
